# Application Environment Variables

# Node Environment
NODE_ENV=

# Application Port
PORT=

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Database Root Password (untuk MariaDB)
MYSQL_ROOT_PASSWORD=
